const recipe ={
    recipeTitle: "Omlet",
    servings: 1,
    ingredients: ["egg", "milk", "maslo", "salt or paper"],
    directions: "Яйца для омлета в сковороде взболтайте легкими движениями вилки с молоком в небольшой миске. Не взбивайте, а именно взбалтывайте — просто, чтобы смешались белок и желток. Сковороду диаметром около 20 см для приготовления омлета поставьте на плиту. Включите средний огонь и дайте емкости прогреться (это займет примерно минуту). Добавьте оба вида масла и поверните сковороду так, чтобы оно распределилось по всей поверхности. Увеличьте огонь до максимума. Когда масло начнет пениться, влейте смесь яиц с молоком. Наклоняя сковороду в разные стороны, дайте ей растечься ровным слоем. Поставьте на огонь и отсчитайте 6 секунд. Наклоните сковороду под углом 45°, подцепите лопаточкой схватившийся край омлета и сдвиньте к середине (на его место стечет жидкая часть из центра). Сделайте то же самое с противоположным краем. Повторите эту операцию еще пару раз, чтобы схватилась вся поверхность омлета с молоком (это займет всего около 40 секунд). Посолите, поперчите и подайте на стол.",

}

console.log("Recipe title:" + recipe.recipeTitle, "Servings:" + recipe.servings, "Ingredients:" + recipe.ingredients, "Directions:" + recipe.directions);

for (let i = 0; i < recipe.ingredients.length; i++) {
    console.log(recipe.ingredients[i]);
}